# based-mobile-kts-nav-deeplink

./: api.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
api-auth/: build.gradle.kts
api-auth/src/androidTest/java/com/kotlin/learn/api/auth/: ExampleInstrumentedTest.kt
api-auth/src/main/: AndroidManifest.xml
api-auth/src/main/java/com/kotlin/learn/api/auth/util/: AuthUrlConstants.kt
api-auth/src/test/java/com/kotlin/learn/api/auth/: ExampleUnitTest.kt
api-splash/: build.gradle.kts
api-splash/src/androidTest/java/com/kotlin/learn/api/splash/: ExampleInstrumentedTest.kt
api-splash/src/main/: AndroidManifest.xml
api-splash/src/test/java/com/kotlin/learn/api/splash/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/learn/based/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/c/: native-lib.c
app/src/main/java/com/kotlin/learn/based/: IIsolatedService.kt  IsolatedService.kt  LearnApplication.kt  MainActivity.kt  Native.kt
app/src/main/java/com/kotlin/learn/based/activity/: MainActivity.kt  MainActivityExt.kt
app/src/main/java/com/kotlin/learn/based/di/: AppDynamicsModule.kt  EventModule.kt  LanguagePackProviderModule.kt
app/src/main/java/com/kotlin/learn/based/util/: Constants.kt
app/src/main/java/com/kotlin/learn/based/util/events/: CommonEvent.kt
app/src/main/java/com/kotlin/learn/based/util/presentation/: LearnEvent.kt
app/src/main/java/com/kotlin/learn/based/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kotlin/learn/based/: ExampleUnitTest.kt
buildConfig/: api-builder.gradle  app-dependencies.gradle  common-builder.gradle  common-config.gradle  core-builder.gradle  dagger-dependencies.gradle  feature-builder.gradle  hilt-builder.gradle  jetpack-dependencies.gradle  local-aar-config.gradle  logging-dependencies.gradle  module-publisher.gradle  network-dependencies.gradle  reactive-dependencies.gradle  settings-helper.gradle
buildSrc/src/main/java/: ApiKey.kt  BuildUtil.kt  ConfigData.kt  Dependencies.kt  Secret.kt
core/: build.gradle.kts
core-entity/: build.gradle.kts
core-entity/src/androidTest/java/com/kotlin/learn/core/entity/: ExampleInstrumentedTest.kt
core-entity/src/main/: AndroidManifest.xml
core-entity/src/main/java/com/kotlin/learn/core/entity/auth/: AuthIdentity.kt  AuthIdentityRequest.kt  AuthRequest.kt  AuthResponse.kt  EmptyResponse.kt  ForceLogoutRequest.kt  LogoutResponse.kt  OtpAuthRequest.kt  ResendOtpRequest.kt  ResendOtpResponse.kt
core-entity/src/main/java/com/kotlin/learn/core/entity/common/: ErrorResponse.kt  ResponseError.kt
core-entity/src/test/java/com/kotlin/learn/core/entity/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/kotlin/learn/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/kotlin/learn/core/navigation/: NavControllerBinder.kt
core-navigation/src/test/java/com/kotlin/learn/core/navigation/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/kotlin/learn/core/ui/extensions/: ViewExtensions.kt
core-ui/src/main/java/com/kotlin/learn/core/util/: Constants.kt
core-ui/src/main/res/animator/: anim_scale_from_center.xml  btn_shadow_animator.xml
core-ui/src/main/res/color/: btn_generic_background_color.xml  btn_login_background_color.xml  btn_login_text_color.xml  btn_outline_background_color.xml  btn_outline_background_color_red.xml  btn_outline_grey_background_color.xml  btn_outline_light_blue_color.xml  btn_outline_red_color.xml  btn_secondary_background_color.xml  btn_secondary_background_color_red.xml  btn_secondary_background_grey.xml  btn_secondary_label_color.xml  btn_secondary_label_color_red.xml  btn_secondary_label_red_color.xml  btn_secondary_light_blue_color.xml  btn_secondary_red_color.xml  btn_soft_blue_background.xml  btn_soft_blue_text.xml  btn_soft_blue_text_gray.xml
core-ui/src/main/res/drawable/: bg_button_blue.xml  bg_button_red.xml  bg_button_white.xml  bg_circle.xml  bg_grey_rounded_empty.xml  custom_btn_outlineblue.xml
core-ui/src/main/res/layout/: dialog_general_error.xml  dialog_logout.xml  dialog_progressbar.xml  fragment_dialog_with_action.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  string.xml  styles.xml
core/src/androidTest/java/com/kotlin/learn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kotlin/learn/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseDialogFragment.kt
core/src/main/java/com/kotlin/learn/core/data/: CoroutineDispatcherProvider.kt  CoroutineMappingJob.kt  CoroutineResultHandler.kt  CoroutineSafeJob.kt  DefaultDispatcherProvider.kt  LanguagePackProvider.kt  SupportedLanguage.kt  Translator.kt
core/src/main/java/com/kotlin/learn/core/ui/: ConnectivityUtil.kt
core/src/test/java/com/kotlin/learn/core/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/kotlin/learn/feature/auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: bg_auth_shape.xml  bg_shape_text_input.xml  ic_back_button.xml  ic_close.xml  ic_close_rounded_red.xml  ic_custom_eye.xml  ic_error.xml  ic_error_connection.xml  ic_error_multiple_device.xml  ic_failed_transaction.xml  ic_success.xml  img_logo_auth.xml
feature-auth/src/main/res/layout/: fragment_auth.xml  fragment_dialog_popup_messages_login.xml
feature-auth/src/main/res/navigation/: nav_graph_auth.xml
feature-auth/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
feature-auth/src/test/java/com/kotlin/learn/feature/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
