#BASE_URL="http://10.243.229.105:5442/apibds/"
BASE_URL="http://192.168.8.106:3000/"
#BASE_URL="http://10.233.1.49:3000/"
API_CONNECT_TIMEOUT=120000
API_WRITE_TIMEOUT=120000
API_READ_TIMEOUT=120000
MAX_AGE_CACHE=60000
SECRET_PREFERENCE="encrypted-bds-preference"
PREFERENCE="bds-preference"
ENABLE_SS=true
ENABLE_BLUR=true
ENABLE_API_LOG=true
CERTIFICATE_PUBLIC_KEY="sha256/9HlQvnXZ7ciodrilFappBq6OgCy9oOUligom1RhCOCE|sha256/3Qofn2ciJzzoRP7uCkojBy/P3bP4zlQ4EPXeGn5EBLE|sha256/QawXYFTq4q8Drg8xC/p2QMXEODkq/I1leGq+8+phoC4"
ENABLE_TRUST_MANAGER=false
ENABLE_TRUSTED_BASE_URL=false
ENABLE_UNSECURE_HTTP_PROTOCOL=true
IS_SHRINK_RESOURCES=false
IS_MINIFY_ENABLED=false
IS_DEBUGGABLE=true
IS_ENABLE_ISOLATED_SERVICE=false
IS_ENABLE_APPD=false
APPDYNAMICS_COLLECTOR_URL="https://eum.bankmandiri.co.id"
APPDYNAMICS_APP_KEY="EUM-AAB-AUA"