apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

/**
 * execute Git command
 * @param command the command that must be executed
 */
def executeGitCommand(command) {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine command
        standardOutput = stdout
    }
    stdout.toString().trim()
}

/**
 * check Git Tag
 */
def getGitTag() {
    try {
        return executeGitCommand(['git', 'describe', '--abbrev=0', '--tags'])
    }
    catch (ignored) {
        return Apps.versionName
    }
}

/**
 * check Git build version
 */
def getCommitCount() {
    try {
        return executeGitCommand(['git', 'rev-list', 'HEAD', '--count'])
    }
    catch (ignored) {
        return "1"
    }
}

def appVersionName = "1.0"
def appVersionCode = 1

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "bds"

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

configurations.all {
    resolutionStrategy {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}
