<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 PT Bank Mandiri (Persero) Tbk.
  ~
  ~ Unauthorized copying, publishing of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dialog_progress_cv_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dialog_progress_cv_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_dialog_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_progress_title_margin_top"
                android:gravity="center"
                android:text="@string/progress_bar_waiting_label"
                android:textColor="@color/blackCharacterHighEmphasis"
                android:textFontWeight="@integer/dialog_progress_tv_title_font_weight"
                android:textSize="@dimen/dialog_progress_title_margin_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_dialog_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dialog_progress_pb_width"
                android:layout_height="@dimen/dialog_progress_pb_height"
                android:layout_marginTop="@dimen/dialog_progress_pb_margin_top"
                android:layout_marginBottom="@dimen/dialog_progress_pb_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_dialog_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>